<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/ic_stars_black_24dp"
        id="@+id/action_featured"
        title="Featured" />
    <tab
        icon="@drawable/ic_search_black_24dp"
        id="@+id/action_explore"
        title="Explore" />
    <tab
        icon="@drawable/ic_movie_black_24dp"
        id="@+id/action_movies"
        title="Movies" />
    <tab
        icon="@drawable/ic_slow_motion_video_black_24dp"
        id="@+id/action_tv_show"
        title="Tv Shows" />
    <tab
        icon="@drawable/ic_person_black_24dp"
        id="@+id/action_profile"
        title="Profile" />
</tabs>