<resources>
    <string name="app_name">Airtel Tv Data</string>

    <string name="invalid_otp">Invalid Otp</string>
    <string name="otp_expired">OTP expired</string>
    <string name="invalid_device">Invalid device</string>
    <string name="we_couldnt_find_resource">Sorry!We couldn\'t find requested resource</string>
    <string name="user_doesnt_exist">User doesn\'t exist</string>
    <string name="subscription_expited">Subscription Expired</string>
    <string name="your_subscription_has_expired">Your subscription has expired</string>
    <string name="email_id_not_available">Email id not available</string>
    <string name="update_your_email_id">Kindly update your email id</string>

    <string name="package_amazon_prime">com.amazon.amazonvideo.livingroom</string>
    <string name="package_netflix">com.netflix.ninja</string>
    <string name="package_hotstar">in.startv.hotstar</string>
    <string name="package_zee">com.graymatrix.did</string>
    <string name="package_google_youtube">com.google.android.youtube.tv</string>
    <string name="package_google_videos">com.google.android.videos</string>
    <string name="package_google_music">com.google.android.music</string>
    <string name="package_google_games">com.google.android.play.games</string>
    <string name="package_google_store">com.android.vending</string>
    <string name="package_google_prefix">com.google</string>
</resources>
