<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_featured"
        android:title="Featured"
        android:icon="@drawable/ic_stars_black_24dp" />
    <item android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@drawable/ic_search_black_24dp" />
    <item android:id="@+id/action_movies"
        android:title="Movies"
        android:icon="@drawable/ic_movie_black_24dp" />
    <item android:id="@+id/action_tv_show"
        android:title="Tv Shows"
        android:icon="@drawable/ic_slow_motion_video_black_24dp" />
    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp" />
</menu>