<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M12,3.3333L12,6L16.5,3L12,0L12,2.6667L8,0L8,2.1178C3.466,2.8369 0,6.7637 0,11.5C0,16.7467 4.2533,21 9.5,21C14.7467,21 19,16.7467 19,11.5C19,11.3323 18.9957,11.1656 18.9871,11L17.4846,11C17.4948,11.1654 17.5,11.3321 17.5,11.5C17.5,15.9183 13.9183,19.5 9.5,19.5C5.0817,19.5 1.5,15.9183 1.5,11.5C1.5,7.5944 4.2987,4.3425 8,3.6404L8,6L12,3.3333Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M6.4658,15L6.4658,8.9307L6.3877,8.9307L6.1167,9.126C5.936,9.2562 5.7277,9.4076 5.4917,9.5801C5.2557,9.7526 5.0474,9.904 4.8667,10.0342L4.5957,10.2295L4.5957,9.3018L4.8789,9.0991C5.0677,8.964 5.2858,8.807 5.5332,8.6279C5.7806,8.4489 5.9987,8.2918 6.1875,8.1567L6.4707,7.9541L7.3447,7.9541L7.3447,15L6.4658,15ZM11.6857,15.166C11.0184,15.166 10.4667,14.978 10.0305,14.6021C9.5943,14.2261 9.3566,13.7337 9.3176,13.125L10.1818,13.125C10.2209,13.5059 10.3796,13.8127 10.6579,14.0454C10.9362,14.2782 11.2821,14.3945 11.6955,14.3945C12.1675,14.3945 12.5476,14.2464 12.8356,13.9502C13.1237,13.654 13.2678,13.265 13.2678,12.7832C13.2678,12.2982 13.1237,11.9059 12.8356,11.6064C12.5476,11.307 12.1724,11.1572 11.7102,11.1572C11.3911,11.1572 11.1047,11.2264 10.8508,11.3647C10.5969,11.5031 10.3983,11.6976 10.2551,11.9482L9.4299,11.9482L9.8156,7.9541L13.7463,7.9541L13.7463,8.7402L10.5041,8.7402L10.3039,11.001L10.382,11.001C10.5546,10.7992 10.7645,10.6486 11.0119,10.5493C11.2593,10.45 11.5458,10.4004 11.8713,10.4004C12.5419,10.4004 13.0887,10.6201 13.5119,11.0596C13.9351,11.499 14.1467,12.0654 14.1467,12.7588C14.1467,13.4749 13.9188,14.0552 13.4631,14.4995C13.0074,14.9438 12.4149,15.166 11.6857,15.166Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
