<vector android:height="24dp" android:viewportHeight="57"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M47.6667,12.9552L4.3333,12.9552C1.9413,12.9552 0,14.8899 0,17.2736L0,51.8209C0,54.2047 1.9413,56.1393 4.3333,56.1393L47.6667,56.1393C50.0587,56.1393 52,54.2047 52,51.8209L52,17.2736C52,14.8899 50.0587,12.9552 47.6667,12.9552ZM9.75,49.6617C7.956,49.6617 6.5,48.2107 6.5,46.4229C6.5,44.6351 7.956,43.1841 9.75,43.1841C11.544,43.1841 13,44.6351 13,46.4229C13,48.2107 11.544,49.6617 9.75,49.6617ZM20.5833,49.6617C18.7893,49.6617 17.3333,48.2107 17.3333,46.4229C17.3333,44.6351 18.7893,43.1841 20.5833,43.1841C22.3773,43.1841 23.8333,44.6351 23.8333,46.4229C23.8333,48.2107 22.3773,49.6617 20.5833,49.6617ZM31.4167,49.6617C29.6227,49.6617 28.1667,48.2107 28.1667,46.4229C28.1667,44.6351 29.6227,43.1841 31.4167,43.1841C33.2107,43.1841 34.6667,44.6351 34.6667,46.4229C34.6667,48.2107 33.2107,49.6617 31.4167,49.6617ZM42.25,49.6617C40.456,49.6617 39,48.2107 39,46.4229C39,44.6351 40.456,43.1841 42.25,43.1841C44.044,43.1841 45.5,44.6351 45.5,46.4229C45.5,48.2107 44.044,49.6617 42.25,49.6617Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M4.3333,6.4776h43.3333v2.1592h-43.3333z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M8.6667,0h34.6667v2.1592h-34.6667z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
