<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tv.airtel.visionsample">

    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk tools:overrideLibrary="android.support.media.tv"/>

    <application
        android:name=".AtvApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".activity.LoginActivity" />
        <activity
            android:name=".activity.VisionPlayerActivity"
            android:configChanges="orientation"
            android:screenOrientation="landscape" />

        <!--<provider-->
        <!--android:name="com.google.firebase.provider.FirebaseInitProvider"-->
        <!--android:authorities="${applicationId}.firebaseinitprovider"-->
        <!--tools:node="remove"-->
        <!--/>-->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="99b896d8d945de4b895aebfb81a72637c852d214" />
    </application>
</manifest>
