<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ATV Leanback</string>
    <string name="error_unknown">An unknown error occurred.</string>
    <string name="error_server_response">The server could not complete the request.</string>
    <string name="error_response_malformed">Response from the server was not formatted correctly.</string>
    <string name="format_error_server_message">Message: \"%s\"</string>
    <string name="format_error_server_code">Code: \"%s\"</string>
    <string name="error_network_error">Cannot connect to the Internet.</string>
    <string name="share_via">Share Via</string>

    <string name="font_family_condensed">sans-serif-condensed</string>
    <string name="font_family_light">sans-serif-light</string>
    <string name="font_family_regular">sans-serif-regular</string>
    <string name="font_family_medium">sans-serif-medium</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="browse_title">Featured</string>


    <string name="action_buy">Buy </string>
    <string name="action_rent">Rent </string>
    <string name="action_wishlist">Add to wishlist</string>
    <string name="search_label">Assistant Airtel TV</string>
    <string name="settings_description">Airtel TV Videos</string>
    <string name="action_related">Related</string>
    <string name="header_related">Credits</string>
    <string name="header_recommended">Recommended</string>
    <string name="search_hint">What do you want to see</string>

    <string name="host">app</string>
    <string name="schema">tvrecommendation</string>
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>
    <string name="retry">Retry</string>
</resources>