<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondary_text_first"
            style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textColor="@color/app_teal"
            android:fontFamily="sans-serif"
            tools:text="Secondary Text Area" />

        <TextView
            android:id="@+id/secondary_text_second"
            style="@style/Widget.Leanback.DetailsDescriptionSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_teal"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            tools:text="With Icons" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_caption"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/app_yellow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/app_yellow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/app_yellow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:tint="@color/app_yellow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:tint="@color/app_yellow" />
    </LinearLayout>

    <TextView
        android:id="@+id/primary_text"
        style="@style/Widget.Leanback.DetailsDescriptionTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        tools:text="Title Text" />

    <TextView
        android:id="@+id/extra_text"
        style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-regular"
        tools:text="Filmmaker Guillermo del Toro teas up with Legendary Pictures to bring audiences a unique take on the monster film with this sci/fi production." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_80"
            android:fontFamily="sans-serif-regular"
            tools:text="Cast : Andrew Garfield, Amitabh Bacchan, Shahrukh Khan"/>

        <TextView
            style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_80"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"
            android:text="Director : Imtiyaz Ali"/>
    </LinearLayout>
</LinearLayout>