<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/input_field_cantainer"
        android:layout_width="564dp"
        android:layout_height="176dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Enter mobile number"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutMobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCountryCode"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="+91"
                    android:textColor="#222325"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phone_number_text"
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionSend"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="#222325"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/send_pin_btn"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="Send PIN" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOtp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="23dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/verifyPinText"
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionSend"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="#222325"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/verifyPinBtn"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="Verify" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
