<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient_top_bottom"
    android:padding="12dp">

    <tv.airtel.sampleleanback.page.FocusableViewPager
        android:id="@+id/view_pager"
        android:layout_width="20dp"
        android:layout_height="20dp" />



        <android.support.v17.leanback.widget.SearchOrbView
            android:id="@+id/search_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="48dp"
            android:transitionGroup="true"/>

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="48dp"
            android:transitionGroup="true"/>

    <TextView
        android:id="@+id/subTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:paddingEnd="48dp"
        android:text="@string/subtitle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:transitionGroup="true"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        app:layout_constraintEnd_toEndOf="parent" />


    <tv.airtel.sampleleanback.util.tabs.SmartTabLayout
        android:id="@+id/smart_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center_vertical|end"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="@color/tab_title_color"
        app:stl_defaultTabTextHorizontalPadding="36dp"
        app:stl_defaultTabTextSize="18sp"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#00000000"
        app:stl_indicatorCornerRadius="5dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="#00000000"
        app:stl_underlineThickness="0dp" />

    <tv.airtel.sampleleanback.page.FocusableTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabMode="fixed" />
</android.support.constraint.ConstraintLayout>