<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <EditText
        android:id="@+id/et_mobile_no"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_search_bar"
        android:hint="Enter mobile number"
        android:inputType="phone"
        android:padding="@dimen/spacing_medium_2"
        android:textColor="@color/text_grey_subheading"
        android:textColorHint="@color/text_grey_hint"
        android:textSize="@dimen/text_regular" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_search_bar"
        android:hint="Enter OTP"
        android:inputType="number"
        android:padding="@dimen/spacing_medium_2"
        android:textColor="@color/text_grey_subheading"
        android:textColorHint="@color/text_grey_hint"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/btn_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:background="@color/app_black"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:padding="@dimen/spacing_medium_2"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/app_black"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:padding="@dimen/spacing_medium_2"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular" />
</LinearLayout>