<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="tv.airtel.data.model.user.CurrentUser" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            visibleGone="@{user != null}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_regular"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <tv.airtel.visionsample.util.widget.CircleImageView
                        android:id="@+id/iv_dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/img_person_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="@{user.name}"
                            android:textAllCaps="true"
                            android:textColor="@color/text_grey_heading"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@string/font_family_medium"
                            android:text="@{user.email}"
                            android:textAllCaps="false"
                            android:textColor="@color/text_grey_body"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@string/font_family_medium"
                            android:text="@{user.getPhoneNumber()}"
                            android:textAllCaps="false"
                            android:textColor="@color/text_grey_body"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/medium_green_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/text_grey_subheading"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/text_grey_subheading" />
                </LinearLayout>

                <include layout="@layout/view_user_profile" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            visibleGone="@{user == null}"
            android:gravity="center">

            <include
                android:id="@+id/auth_layout"
                layout="@layout/dialog_auth" />

        </LinearLayout>
    </RelativeLayout>
</layout>