<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="tv.airtel.data.api.model.Status" />

        <variable
            name="resource"
            type="tv.airtel.data.api.model.Resource" />

        <variable
            name="content"
            type="tv.airtel.data.model.content.ContentDetail" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="retryCallback"
            type="tv.airtel.visionsample.util.RetryCallback" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_regular"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_content_detail"
                app:content="@{content}"
                app:resource="@{resource}" />

            <include layout="@layout/view_content_detail_season" />

            <include layout="@layout/view_content_detail_related" />

            <include layout="@layout/view_content_detail_sports_related" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
