<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <tv.airtel.visionsample.util.widget.NoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_sep" />

            <View
                android:id="@+id/bottom_sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/bottom_bar"
                android:background="@color/background_dark_100" />

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                app:bb_activeTabAlpha="1"
                app:bb_activeTabColor="@color/colorPrimary"
                app:bb_badgesHideWhenActive="true"
                app:bb_behavior="iconsOnly"
                app:bb_inActiveTabAlpha="0.3"
                app:bb_inActiveTabColor="@color/app_black"
                app:bb_showShadow="false"
                app:bb_tabXmlResource="@xml/tabs_bottom_bar"
                app:bb_titleTextAppearance="@style/BottomBarText"
                app:menu="@menu/menu_bottom_bar" />

            <FrameLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</layout>