<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="tv.airtel.data.api.model.Status" />

        <import type="tv.airtel.data.api.model.Resource" />

        <variable
            name="resource"
            type="Resource" />

        <variable
            name="retryCallback"
            type="tv.airtel.visionsample.util.RetryCallback" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_regular">

        <ProgressBar
            visibleGone="@{resource.data == null &amp;&amp; resource.status == Status.LOADING}"
            progressColor="@{@color/colorPrimary}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            visibleGone="resource.data != null"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_regular"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_regular"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/snackbar_layout"
            visibleGone="@{resource.status == Status.ERROR}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_red_dark"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background_dark_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:padding="@dimen/spacing_medium"
                android:text="@{resource.error.errorUserMessage}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_mini" />
        </LinearLayout>
    </RelativeLayout>
</layout>
