<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="credit"
            type="tv.airtel.data.model.content.Credit" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{itemClickListener}"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <tv.airtel.visionsample.util.widget.CircleImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_circle_background_color="@color/background_dark_100"
            app:srcCompat="@drawable/ic_person_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@{credit.displayTitle}"
            android:textColor="@color/text_grey_subheading" />
    </LinearLayout>
</layout>