<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark_100"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_regular"
            android:paddingEnd="@dimen/spacing_medium_2"
            android:paddingStart="@dimen/spacing_medium_2"
            android:paddingTop="@dimen/spacing_medium_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:text="Season 1"
                android:textColor="@color/text_grey_subheading"
                android:textSize="@dimen/text_regular" />
        </RelativeLayout>
    </LinearLayout>
</layout>