<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="tv.airtel.data.model.content.detail.Episode" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="itemLongClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{itemClickListener}"
        android:onLongClick="@{itemLongClickListener}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_regular"
            android:gravity="center"
            android:padding="@dimen/spacing_medium_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/icon_tint"
                app:srcCompat="@drawable/ic_movie_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_2"
                android:hint="Pilot season 1"
                android:text="@{episode.name}"
                android:textColor="@color/text_grey_subheading"
                android:textColorHint="@color/text_grey_subheading" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_dark_100" />
    </LinearLayout>
</layout>