<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="tv.airtel.data.api.model.Resource" />

        <import type="tv.airtel.data.api.model.Status" />

        <variable
            name="resource"
            type="Resource" />

        <variable
            name="content"
            type="tv.airtel.data.model.content.ContentDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_regular"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_margin="@dimen/spacing_mini"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/player_view"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_hero_image"
                    imageUrl="@{content.images.landscape169}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_dark_100"
                    android:scaleType="centerCrop"
                    tools:targetApi="lollipop" />

                <View
                    android:id="@+id/video_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/background_regular"
                    app:srcCompat="@drawable/ic_slow_motion_video_black_24dp"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/progress_bar_play"
                    progressColor="@{@color/white}"
                    visibleGone="@{resource.data == null &amp;&amp; resource.status == Status.LOADING}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                visibleInvisible="@{resource.data != null}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:maxLines="2"
                    android:text="@{content.title}"
                    tools:text="Avengers - Infinity war"
                    android:textAllCaps="false"
                    android:textColor="@color/text_grey_subheading"
                    android:textColorHint="@color/text_grey_subheading"
                    android:textSize="@dimen/text_xlarge"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mini">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:hint="2016 | Hindi"
                        android:maxLines="2"
                        android:text="@{content.releaseYear + ` | ` + content.cpId}"
                        android:textAllCaps="false"
                        android:textColor="@color/text_grey_body"
                        android:textColorHint="@color/text_grey_body"
                        android:textSize="@dimen/text_mini" />

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_toStartOf="@+id/iv_share"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:tint="@{(content.isFavorite != null &amp;&amp; content.isFavorite()) ? @color/colorPrimary: @color/icon_tint}"
                        app:srcCompat="@drawable/ic_favorite_black_24dp" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp"
                        android:tint="@color/icon_tint"
                        app:srcCompat="@drawable/ic_share_black_24dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:lineSpacingExtra="@dimen/spacing_micro"
                    android:maxLines="3"
                    android:text="@{content.description}"
                    android:textAllCaps="false"
                    android:textColor="@color/text_grey_body"
                    android:textSize="@dimen/text_mini" />
            </LinearLayout>

            <LinearLayout
                visibleInvisible="@{resource.data == null &amp;&amp; resource.status == Status.ERROR }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium_2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="@dimen/spacing_medium_2"
                    android:layout_height="wrap_content"
                    android:background="@color/background_regular"
                    android:maxLines="4"
                    android:text="@{resource.error.errorUserMessage}"
                    android:textAllCaps="false"
                    android:textColor="@color/app_red_dark"
                    android:textSize="@dimen/text_regular"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>

