<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="tv.airtel.data.api.model.Resource" />

        <import type="tv.airtel.data.api.model.Status" />

        <variable
            name="resource"
            type="Resource" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_regular">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_sports_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_regular"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_regular"
            android:paddingTop="@dimen/spacing_regular"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </RelativeLayout>
</layout>

