<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/toolbar_height"
            android:layout_marginEnd="@dimen/spacing_medium_2"
            android:layout_toStartOf="@+id/end_layout"
            android:background="@color/white"
            android:fontFamily="@string/font_family_medium"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textNoSuggestions"
            android:maxLines="3"
            android:padding="@dimen/spacing_medium_2"
            android:textColor="@color/text_grey_subheading"
            android:textColorHint="@color/text_grey_hint"
            android:textCursorDrawable="@drawable/et_cursor_grey"
            android:textSize="@dimen/text_regular" />

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium_2"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/app_blue"
                app:srcCompat="@drawable/ic_mic_black_24dp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:padding="@dimen/spacing_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium_2"
                android:tint="@color/app_dark"
                app:srcCompat="@drawable/ic_clear_black_24dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:padding="@dimen/spacing_regular"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium_3"
        android:tint="@color/app_dark"
        app:srcCompat="@drawable/ic_search_black_24dp" />
</RelativeLayout>