<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/shape_circle_grey"
        android:padding="@dimen/spacing_medium"
        android:src="@drawable/img_logo_vision"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:text="@string/register_and_enjoy"
        android:textColor="@color/text_grey_heading"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:gravity="center"
        android:text="@string/watch_your_favorite"
        android:textColor="@color/text_grey_subheading"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:background="@color/app_black"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:padding="@dimen/spacing_medium_2"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular" />

</LinearLayout>