<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_logo"
                android:fontFamily="@string/font_family_medium"
                android:hint="@string/featured"
                android:maxLines="1"
                android:padding="@dimen/spacing_medium_2"
                android:text="@{text}"
                android:textAllCaps="false"
                android:textColor="@color/text_grey_subheading"
                android:textColorHint="@color/text_grey_subheading"
                android:textSize="@dimen/text_xxxlarge"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="48dp"
                android:visibility="gone"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/img_logo_vision"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_regular"
            android:layout_marginEnd="@dimen/spacing_medium_2"
            android:layout_marginStart="@dimen/spacing_medium_2"
            android:background="@color/background_dark_100" />
    </LinearLayout>
</layout>