<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="tv.airtel.data.api.model.Status" />

        <import type="tv.airtel.data.api.model.Resource" />

        <variable
            name="resource"
            type="Resource" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape_bg_search_bar"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:tint="@color/icon_tint"
                app:srcCompat="@drawable/ic_search_black_24dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:hint="@string/search_here"
                android:inputType="textCapWords"
                android:padding="@dimen/spacing_medium"
                android:textColor="@color/text_grey_subheading"
                android:textColorHint="@color/text_grey_hint"
                android:textSize="@dimen/text_regular" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:tint="@color/icon_tint"
                app:srcCompat="@drawable/ic_mic_black_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:tint="@color/icon_tint_dark"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/background_dark_100" />
    </LinearLayout>
</layout>
