<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="tv.airtel.data.model.content.Content" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="itemLongClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:minWidth="136dp"
        android:onClick="@{itemClickListener}"
        android:onLongClick="@{itemLongClickListener}"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_micro"
            app:cardBackgroundColor="@color/background_light"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    imageUrl="@{content.images.getPortraitImage()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    progressColor="@{@color/app_red}"
                    android:layout_alignParentBottom="true"
                    android:progress="45" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>