<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_shadow_bottom_to_top"
    android:padding="@dimen/spacing_large">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:duplicateParentState="false"
        android:layout_height="wrap_content"
        android:thumbTint="@color/white"
        android:backgroundTint="@color/white"
        android:progressTint="@color/white"
        android:indeterminateTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:secondaryProgressTint="@color/app_red"
        android:layout_marginBottom="@dimen/spacing_medium_2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:duplicateParentState="false"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_mini"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_xxxlarge"
        android:duplicateParentState="false"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_mini"
        app:srcCompat="@drawable/ic_forward_30_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintStart_toEndOf="@id/play" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="48dp"
        android:duplicateParentState="false"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_xxxlarge"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_mini"
        app:srcCompat="@drawable/ic_replay_30_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintEnd_toStartOf="@id/play" />

    <TextView
        android:id="@+id/select_quality"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/Settings_video_quality"/>

</android.support.constraint.ConstraintLayout>
