<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_regular"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="64dp"
            tools:ignore="RtlSymmetry">

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_person_2"
                    tools:ignore="ContentDescription" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_dummy"
                    tools:ignore="ContentDescription" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_green"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/active_nplans"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="64dp"
            tools:ignore="RtlSymmetry">

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_red_dark"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/available_packs"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_regular">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/app_red"
                        app:srcCompat="@drawable/ic_slow_motion_video_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="@string/settings"
                        android:textColor="@color/text_grey_subheading"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/icon_tint_dark"
                    app:srcCompat="@drawable/ic_favorite_black_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/favorites"
                    android:textColor="@color/text_grey_heading" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/separator_light" />

            <LinearLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/icon_tint_dark"
                    app:srcCompat="@drawable/ic_slow_motion_video_black_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Sign out"
                    android:textColor="@color/text_grey_heading" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/separator_light" />
        </LinearLayout>
    </LinearLayout>
</merge>