<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WynkAppBarLayout">
        <attr name="collapsedTitle" format="string" />
        <attr name="titleAnimation" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ExpandableTextView">
        <attr name="animation_duration" format="integer" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>