<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/app_red</color>
    <color name="colorPrimaryDark">@color/app_dark_100</color>
    <color name="colorAccent">@color/app_blue_retro</color>
    <color name="colorAccentDark">@color/app_blue_retro</color>

    <color name="app_blue">#24AAFF</color>
    <color name="app_dark">@color/app_dark_100</color>
    <color name="white_80">#aaffffff</color>
    <color name="white">#ffffff</color>

    <color name="text_grey_caption">@color/grey_400</color>
    <color name="text_grey_body">@color/app_dark_300</color>
    <color name="text_grey_subheading">@color/app_dark_200</color>
    <color name="text_grey_heading">@color/app_dark_100</color>
    <color name="text_grey_hint">@color/grey_400</color>
    <color name="background_semi_transparent">#77070707</color>

    <color name="background_regular">#ffffff</color>
    <color name="background_light">#f8f8f8</color>
    <color name="background_dark_100">#f3f3f3</color>
    <color name="background_dark_200">#f0f0f0</color>
    <color name="background_red">#22EA2330</color>

    <color name="icon_tint">@color/grey_dropbox</color>
    <color name="icon_tint_light">@color/grey_400</color>
    <color name="icon_tint_dark">@color/app_dark_100</color>
    <color name="image_placeholder">@color/medium_green_600</color>

    <color name="separator_regular">@color/grey_sep</color>
    <color name="separator_light">#f7f8fc</color>
    <color name="separator_dark">@color/medium_green_600</color>


    <!--Don't access directly unless required-->

    <color name="trip_advisor_green">#00af87</color>
    <color name="steel_grey_500">#1A293A</color>
    <color name="steel_grey_400">#3E4959</color>
    <color name="steel_grey_300">#A5ABB3</color>

    <color name="grey_sep">#f4f4f5</color>
    <color name="grey_label">#7d939c</color>
    <color name="grey_50">#f5f5f5</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#e0e9e3</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="grey_dropbox">#7B8994</color>

    <color name="medium_green_50">#fafbfa</color>
    <color name="medium_green_100">#f3f6f3</color>
    <color name="medium_green_200">#ebf1ed</color>
    <color name="medium_green_300">#e4ede7</color>
    <color name="medium_green_400">#dee8e2</color>
    <color name="medium_green_500">#d9e4dd</color>
    <color name="medium_green_600">#c0cbc4</color>
    <color name="medium_green_700">#a7b0aa</color>
    <color name="medium_green_800">#8e948f</color>
    <color name="medium_green_900">#626763</color>
    <color name="medium_teal_500">#2fc3c1</color>

    <color name="app_light">#ffffff</color>
    <color name="app_dark_100">#000000</color>
    <color name="app_dark_300">#bb2d384a</color>
    <color name="app_dark_200">#2d384a</color>
    <color name="app_grey_400">#90a4ae</color>

    <color name="app_red">#ff006a</color>
    <color name="app_red_dark">#BA0550</color>
    <color name="app_blue_retro">#5533FF</color>
    <color name="app_blue_dark">#371BC3</color>
    <color name="app_yellow">#f6bf26</color>
    <color name="app_yellow_dark">#CFA224</color>
    <color name="app_yellow_background">#11f6bf26</color>
    <color name="app_green">#00cd6f</color>
    <color name="app_black">#000000</color>
    <color name="app_teal">#2fc3c1</color>

    <color name="monese_blue">#3D84FD</color>
    <color name="monese_green">#25C681</color>
    <color name="monese_yellow">#FDD901</color>
</resources>
