<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ui_uber_progress_bar_height">4dp</dimen>

    <dimen name="fab_width">56dp</dimen>
    <dimen name="fab_height">56dp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_margin">32dp</dimen>
    <dimen name="regular_button_elevation">1dp</dimen>
    <dimen name="small_button_elevation">0.6dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_height_mini">48dp</dimen>
    <dimen name="toolbar_title_text_size">16sp</dimen>
    <dimen name="toolbar_subtitle_text_size">12sp</dimen>

    <dimen name="text_micro">10sp</dimen>
    <dimen name="text_mini">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <!--<dimen name="text_regular">16sp</dimen>-->
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_xlarge">20sp</dimen>
    <dimen name="text_xxlarge">22sp</dimen>
    <dimen name="text_xxxlarge">24sp</dimen>

    <dimen name="spacing_zero">0dp</dimen>
    <dimen name="spacing_micro">2dp</dimen>
    <dimen name="spacing_mini">4dp</dimen>
    <dimen name="spacing_regular">8dp</dimen>
    <dimen name="spacing_medium">12dp</dimen>
    <dimen name="spacing_medium_2">16dp</dimen>
    <dimen name="spacing_medium_3">20dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>
    <dimen name="spacing_xxlarge_2">48dp</dimen>
    <dimen name="spacing_xxxlarge">56dp</dimen>
    <dimen name="spacing_xxxlarge_2">64dp</dimen>

    <dimen name="icon_micro">4dp</dimen>
    <dimen name="icon_mini">8dp</dimen>
    <dimen name="icon_regular">12dp</dimen>
    <dimen name="icon_medium">20dp</dimen>
    <dimen name="icon_large">24dp</dimen>
    <dimen name="icon_xlarge">32dp</dimen>
    <dimen name="icon_xxlarge">48dp</dimen>
    <dimen name="icon_xxxlarge">64dp</dimen>
    <dimen name="icon_x4large">96dp</dimen>
    <dimen name="icon_x5large">136dp</dimen>
    <dimen name="icon_x6large">196dp</dimen>

    <dimen name="sep_regular">0.7dp</dimen>
    <dimen name="sep_dark">1dp</dimen>

    <dimen name="expense_item_width">96dp</dimen>
    <dimen name="expense_item_height">96dp</dimen>
    <dimen name="vertical_divider_width">1dp</dimen>
    <dimen name="progress_bar_size">32dp</dimen>
    <dimen name="toolbar_shadow_height">3dp</dimen>

    <dimen name="padding_under_lists">0dp</dimen>
</resources>
