# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/curebventrent/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_USERNAME=airteltv
NEXUS_PASSWORD=airteltv
NEXUS_GROUP=tv.airtel.atv

NEXUS_VERSION_NAME=1.2.61-internal-1.19.52

NEXUS_RELEASE_REPOSITORY_URL="http:build.gradle//nexus.bsbportal.com/nexus/content/repositories/releases/"
android.enableD8=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

includeSample=true
android.useAndroidX=true
android.enableJetifier=true

