<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ATV Sample</string>
    <string name="error_unknown">An unknown error occurred.</string>
    <string name="error_server_response">The server could not complete the request.</string>
    <string name="error_response_malformed">Response from the server was not formatted correctly.</string>
    <string name="format_error_server_message">Message: \"%s\"</string>
    <string name="format_error_server_code">Code: \"%s\"</string>
    <string name="error_network_error">Cannot connect to the Internet.</string>
    <string name="share_via">Share Via</string>

    <string name="font_family_condensed">sans-serif-condensed</string>
    <string name="font_family_light">sans-serif-light</string>
    <string name="font_family_regular">sans-serif-regular</string>
    <string name="font_family_medium">sans-serif-medium</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>

    <string name="path_search">M13.3843083,13.3956843 C11.233862,15.5399983 7.7581039,15.5381046 5.61000013,13.3900003 C3.46000004,11.2399998 3.46000004,7.76000023 5.61000013,5.61000013 C7.76000023,3.46000004 11.2400007,3.46000004 13.3900003,5.61000013 C15.54,7.76000023 15.5400009,11.2400007 13.3900003,13.3900003 C13.388104,13.3918967 13.3862067,13.3937913 13.3843083,13.3956843 C15.1427975,15.1834093 19.6826174,19.798706 19.6826172,19.7987061 L13.3843085,13.3956846 L13.3843083,13.3956843 Z</string>

    <string name="shared_image_gallery">shared_image_gallery</string>
    <string name="shared_image_srp">shared_image_srp</string>
    <string name="search">Search</string>
    <string name="got_it">Got it</string>
    <string name="featured">Featured</string>
    <string name="more">more</string>
    <string name="error">Error</string>
    <string name="notifications">Notifications</string>
    <string name="night_mode">Night mode</string>
    <string name="register_and_enjoy">Register and enjoy the benefits of Airtel TV</string>
    <string name="watch_your_favorite">Watch your favorite movies, TV shows and Live TV by registering with us.</string>
    <string name="register">Register</string>
    <string name="search_here">Search here</string>
    <string name="favorites">Favorites</string>
    <string name="settings">Settings</string>
    <string name="available_packs">Available Packs</string>
    <string name="active_nplans">Active  Plans</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="warning_auto_play_failed">Failed to auto play, click play to force play</string>
    <string name="error_subscription_expired">Subscription expired, cannot play content</string>
    <string name="error_user_not_registered">User is not logged in</string>
    <string name="please_wait_for_data_to_load">Please wait for data to load</string>
</resources>