<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="53" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M48.3671,21.6072L12.9094,1.153C10.2457,-0.3848 6.9639,-0.3843 4.3007,1.1544C1.6376,2.6931 -0.002,5.5361 0,8.6118L0,49.5201C-0.002,52.5959 1.6376,55.4388 4.3007,56.9775C6.9639,58.5162 10.2457,58.5167 12.9094,56.9789L48.3671,36.5247C51.0353,34.9888 52.6798,32.1447 52.6798,29.066C52.6798,25.9873 51.0353,23.1431 48.3671,21.6072Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
