<vector android:height="24dp" android:viewportHeight="70"
    android:viewportWidth="69" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M61.8149,28.8873L57.7015,27.1091C57.4794,25.6133 57.1157,24.1384 56.6145,22.7041L59.557,19.5028C58.3527,16.73 56.6826,14.1288 54.567,11.8205L50.3206,13.0883L47.053,10.5376L47.2529,6.111C44.5004,4.6178 41.5716,3.6291 38.5897,3.1338L36.1976,6.7649C34.6853,6.6267 33.1659,6.6319 31.6609,6.7793L28.9385,3.2202C26.0386,3.7536 23.2179,4.7449 20.5945,6.1798L21.0878,10.4282C19.552,11.4084 18.1112,12.5766 16.8008,13.9283L12.4358,12.954C12.2936,13.1276 12.1528,13.3026 12.0139,13.4801C10.389,15.5617 9.1061,17.8019 8.1573,20.1318L11.246,23.0501C10.5318,25.192 10.1315,27.4039 10.0391,29.6192L6.1294,31.6471C6.2264,34.2875 6.6962,36.9077 7.529,39.4237L11.7832,39.6747C12.7071,41.9502 13.9893,44.1019 15.6168,46.04L13.9572,50.0302C14.8437,50.9436 15.8016,51.8091 16.8336,52.6143C17.8655,53.4203 18.9374,54.1397 20.0388,54.7778L23.5069,52.1996C25.7817,53.3089 28.1804,54.0309 30.6119,54.3742L31.8876,58.4405C34.5307,58.6377 37.1863,58.4581 39.7717,57.911L40.7906,53.626C42.9174,52.999 44.9662,52.0738 46.8709,50.8617L50.4509,53.1497C52.4814,51.6636 54.3429,49.8756 55.9684,47.794C56.1073,47.6164 56.243,47.4369 56.3766,47.2567L54.3724,43.2586C55.3657,41.6593 56.1493,39.978 56.7278,38.2502L60.969,37.6986C61.7238,34.8065 62.0009,31.8299 61.8149,28.8873ZM47.1559,40.9163C41.4792,48.1871 30.9834,49.4798 23.7126,43.8031C16.4418,38.1264 15.149,27.6306 20.8257,20.3598C26.5025,13.089 36.9982,11.7962 44.2691,17.473C51.5399,23.149 52.8326,33.6454 47.1559,40.9163Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M61.8149,28.8873L57.7015,27.1091C57.4794,25.6133 57.1157,24.1384 56.6145,22.7041L59.557,19.5028C58.3527,16.73 56.6826,14.1288 54.567,11.8205L50.3206,13.0883L47.053,10.5376L47.2529,6.111C44.5004,4.6178 41.5716,3.6291 38.5897,3.1338L36.1976,6.7649C34.6853,6.6267 33.1659,6.6319 31.6609,6.7793L28.9385,3.2202C26.0386,3.7536 23.2179,4.7449 20.5945,6.1798L21.0878,10.4282C19.552,11.4084 18.1112,12.5766 16.8008,13.9283L12.4358,12.954C12.2936,13.1276 12.1528,13.3026 12.0139,13.4801C10.389,15.5617 9.1061,17.8019 8.1573,20.1318L11.246,23.0501C10.5318,25.192 10.1315,27.4039 10.0391,29.6192L6.1294,31.6471C6.2264,34.2875 6.6962,36.9077 7.529,39.4237L11.7832,39.6747C12.7071,41.9502 13.9893,44.1019 15.6168,46.04L13.9572,50.0302C14.8437,50.9436 15.8016,51.8091 16.8336,52.6143C17.8655,53.4203 18.9374,54.1397 20.0388,54.7778L23.5069,52.1996C25.7817,53.3089 28.1804,54.0309 30.6119,54.3742L31.8876,58.4405C34.5307,58.6377 37.1863,58.4581 39.7717,57.911L40.7906,53.626C42.9174,52.999 44.9662,52.0738 46.8709,50.8617L50.4509,53.1497C52.4814,51.6636 54.3429,49.8756 55.9684,47.794C56.1073,47.6164 56.243,47.4369 56.3766,47.2567L54.3724,43.2586C55.3657,41.6593 56.1493,39.978 56.7278,38.2502L60.969,37.6986C61.7238,34.8065 62.0009,31.8299 61.8149,28.8873ZM47.1559,40.9163C41.4792,48.1871 30.9834,49.4798 23.7126,43.8031C16.4418,38.1264 15.149,27.6306 20.8257,20.3598C26.5025,13.089 36.9982,11.7962 44.2691,17.473C51.5399,23.149 52.8326,33.6454 47.1559,40.9163Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M61.8149,28.8873L57.7015,27.1091C57.4794,25.6133 57.1157,24.1384 56.6145,22.7041L59.557,19.5028C58.3527,16.73 56.6826,14.1288 54.567,11.8205L50.3206,13.0883L47.053,10.5376L47.2529,6.111C44.5004,4.6178 41.5716,3.6291 38.5897,3.1338L36.1976,6.7649C34.6853,6.6267 33.1659,6.6319 31.6609,6.7793L28.9385,3.2202C26.0386,3.7536 23.2179,4.7449 20.5945,6.1798L21.0878,10.4282C19.552,11.4084 18.1112,12.5766 16.8008,13.9283L12.4358,12.954C12.2936,13.1276 12.1528,13.3026 12.0139,13.4801C10.389,15.5617 9.1061,17.8019 8.1573,20.1318L11.246,23.0501C10.5318,25.192 10.1315,27.4039 10.0391,29.6192L6.1294,31.6471C6.2264,34.2875 6.6962,36.9077 7.529,39.4237L11.7832,39.6747C12.7071,41.9502 13.9893,44.1019 15.6168,46.04L13.9572,50.0302C14.8437,50.9436 15.8016,51.8091 16.8336,52.6143C17.8655,53.4203 18.9374,54.1397 20.0388,54.7778L23.5069,52.1996C25.7817,53.3089 28.1804,54.0309 30.6119,54.3742L31.8876,58.4405C34.5307,58.6377 37.1863,58.4581 39.7717,57.911L40.7906,53.626C42.9174,52.999 44.9662,52.0738 46.8709,50.8617L50.4509,53.1497C52.4814,51.6636 54.3429,49.8756 55.9684,47.794C56.1073,47.6164 56.243,47.4369 56.3766,47.2567L54.3724,43.2586C55.3657,41.6593 56.1493,39.978 56.7278,38.2502L60.969,37.6986C61.7238,34.8065 62.0009,31.8299 61.8149,28.8873ZM47.1559,40.9163C41.4792,48.1871 30.9834,49.4798 23.7126,43.8031C16.4418,38.1264 15.149,27.6306 20.8257,20.3598C26.5025,13.089 36.9982,11.7962 44.2691,17.473C51.5399,23.149 52.8326,33.6454 47.1559,40.9163Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero"
        android:pathData="M61.8149,28.8873L57.7015,27.1091C57.4794,25.6133 57.1157,24.1384 56.6145,22.7041L59.557,19.5028C58.3527,16.73 56.6826,14.1288 54.567,11.8205L50.3206,13.0883L47.053,10.5376L47.2529,6.111C44.5004,4.6178 41.5716,3.6291 38.5897,3.1338L36.1976,6.7649C34.6853,6.6267 33.1659,6.6319 31.6609,6.7793L28.9385,3.2202C26.0386,3.7536 23.2179,4.7449 20.5945,6.1798L21.0878,10.4282C19.552,11.4084 18.1112,12.5766 16.8008,13.9283L12.4358,12.954C12.2936,13.1276 12.1528,13.3026 12.0139,13.4801C10.389,15.5617 9.1061,17.8019 8.1573,20.1318L11.246,23.0501C10.5318,25.192 10.1315,27.4039 10.0391,29.6192L6.1294,31.6471C6.2264,34.2875 6.6962,36.9077 7.529,39.4237L11.7832,39.6747C12.7071,41.9502 13.9893,44.1019 15.6168,46.04L13.9572,50.0302C14.8437,50.9436 15.8016,51.8091 16.8336,52.6143C17.8655,53.4203 18.9374,54.1397 20.0388,54.7778L23.5069,52.1996C25.7817,53.3089 28.1804,54.0309 30.6119,54.3742L31.8876,58.4405C34.5307,58.6377 37.1863,58.4581 39.7717,57.911L40.7906,53.626C42.9174,52.999 44.9662,52.0738 46.8709,50.8617L50.4509,53.1497C52.4814,51.6636 54.3429,49.8756 55.9684,47.794C56.1073,47.6164 56.243,47.4369 56.3766,47.2567L54.3724,43.2586C55.3657,41.6593 56.1493,39.978 56.7278,38.2502L60.969,37.6986C61.7238,34.8065 62.0009,31.8299 61.8149,28.8873ZM47.1559,40.9163C41.4792,48.1871 30.9834,49.4798 23.7126,43.8031C16.4418,38.1264 15.149,27.6306 20.8257,20.3598C26.5025,13.089 36.9982,11.7962 44.2691,17.473C51.5399,23.149 52.8326,33.6454 47.1559,40.9163Z"
        android:strokeColor="#979797" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M34,19.0324C27.4866,19.0324 22.2063,24.3127 22.2063,30.8261C22.2063,37.3395 27.4866,42.6198 34,42.6198C40.5134,42.6198 45.7937,37.3395 45.7937,30.8261C45.7937,24.3127 40.5134,19.0324 34,19.0324ZM34,38.114C29.9751,38.114 26.7121,34.851 26.7121,30.8261C26.7121,26.8011 29.9751,23.5382 34,23.5382C38.0249,23.5382 41.2879,26.8011 41.2879,30.8261C41.2879,34.851 38.0249,38.114 34,38.114Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
