<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_image_card_width">128dp</dimen>
    <dimen name="default_image_card_height">186dp</dimen>
    <dimen name="landscape_image_card_height">78dp</dimen>

    <dimen name="lb_browse_item_vertical_spacing">24dp</dimen>
    <dimen name="lb_browse_item_horizontal_spacing">24dp</dimen>
    <dimen name="lb_rounded_rect_corner_radius">4dp</dimen>
    <dimen name="lb_details_v2_card_height">376dp</dimen>

    <dimen name="spinner_width">50dp</dimen>
    <dimen name="spinner_height">50dp</dimen>
</resources>