<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Leanback">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="imageCardViewStyle">@style/MyImageCardViewStyle</item>-->
        <item name="headerStyle">@style/MyHeaderStyle</item>
        <item name="rowHeaderStyle">@style/MyHeaderStyle</item>
        <item name="browseRowsMarginTop">240dp</item>
        <item name="android:windowBackground">@color/app_black</item>
        <item name="browseTitleViewLayout">@layout/view_title</item>
        <item name="browseRowsFadingEdgeLength">4dp</item>
        <item name="rowHorizontalGridStyle">@style/TvHorizontalGridView</item>
        <item name="rowHoverCardTitleStyle">@style/TvHorizontalGridView</item>
    </style>

    <style name="TvHorizontalGridView" parent="Widget.Leanback.Row.HorizontalGridView">
        <item name="horizontalMargin">32dp</item>
        <item name="verticalMargin">32dp</item>
    </style>

    <style name="MyImageCardViewStyle" parent="@style/Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoUnderWithExtra</item>
        <item name="infoAreaBackground">@color/colorPrimaryDark</item>
    </style>

    <style name="MyHeaderStyle" parent="@style/Widget.Leanback.Header" >
        <item name="android:textAppearance">@style/MyHeaderStyle.MyHeaderText</item>
    </style>

    <style name="TextCardStyle" parent="Widget.Leanback.BaseCardViewStyle">
        <item name="cardBackground">@null</item>
    </style>

    <style name="MyHeaderStyle.MyHeaderText" parent="TextAppearance.Leanback.Header">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white_80</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="PortraitCardImageStyle" parent="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/default_image_card_height</item>
        <item name="android:layout_margin">12dp</item>
    </style>

    <style name="PortraitCardTitleStyle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize"> marquee</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MovieCardBadgeStyle" parent="Widget.Leanback.ImageCardView.BadgeStyle">
        <item name="android:src">@drawable/ic_subscriptions_black_24dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="Theme.AppTheme.LeanbackBrowse" parent="Theme.Leanback.Browse">
        <item name="browseRowsMarginTop">75dp</item>
        <item name="android:background">@color/app_dark</item>
        <item name="android:backgroundTint">@color/app_dark</item>
    </style>

    <style name="PortraitContentCard" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">mainOnly</item>
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/default_image_card_height</item>
        <item name="lbImageCardViewType">Content|Title</item>
        <item name="infoAreaBackground">@color/color_dark</item>
    </style>

    <style name="PortraitContentCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/PortraitContentCard</item>
        <item name="imageCardViewImageStyle">@style/PortraitCardImageStyle</item>
        <item name="imageCardViewTitleStyle">@style/PortraitCardTitleStyle</item>
    </style>


    <style name="LandscapeEpisodeCard" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoOver</item>
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/landscape_image_card_height</item>
        <item name="lbImageCardViewType">Content|Title</item>
        <item name="infoAreaBackground">@color/title_bg_color</item>
    </style>

    <style name="LandscapeCardImageStyle" parent="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/landscape_image_card_height</item>
        <item name="android:layout_margin">12dp</item>
    </style>

    <style name="LandscapeEpisodeCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/LandscapeEpisodeCard</item>
        <item name="imageCardViewImageStyle">@style/LandscapeCardImageStyle</item>
        <item name="imageCardViewTitleStyle">@style/PortraitCardTitleStyle</item>
    </style>

    <style name="PortraitCreditCard" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoUnder</item>
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/default_image_card_height</item>
        <item name="lbImageCardViewType">Content|Title</item>
        <item name="infoAreaBackground">@color/color_dark</item>
    </style>


    <style name="PortraitCreditCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/PortraitCreditCard</item>
        <item name="imageCardViewImageStyle">@style/PortraitCardImageStyle</item>
        <item name="imageCardViewTitleStyle">@style/PortraitCardTitleStyle</item>
    </style>
</resources>
